version: "3.9"

services:
  pytorch-server:
    build:
      args:
        - username=${USERN?err}
        - uidr=${UID?err}
        - gidr=${GID?err}
      context: ../
      dockerfile: docker/Dockerfile
    image: pytorch_jupyter:v1
    container_name: pytorch-Jupyter
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 2g
        reservations:
          cpus: "0.25"
          memory: 1g
          devices:
          - driver: nvidia
            count: all
            capabilities: [gpu]
    ports:
      - "8888:8888"
    volumes:
      - ../bin:/workspace/bin
      - ../data:/workspace/data
      - ../doc:/workspace/doc
      - ../notebooks:/workspace/notebooks
      - ../results:/workspace/results
      - ../src:/workspace/src
    init: true
    stdin_open: true
    tty: true
    shm_size: 2g
    ulimits:
      memlock: -1
      stack: 67108864
